worker_processes  auto;
user root;
daemon off;
events {
    use epoll;
    worker_connections  8000;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log  /dev/stdout;
    sendfile        on;
    keepalive_timeout  65;
    #gzip  on;
    server {
        listen       8000;
        server_name  localhost;

        location / {
            root   /code/;
            try_files $uri /index.html;
            index  index.html index.htm;
       }



    }
}

